[{
   "id": "document", 
   "name": "simple", 
   "version": "1.0", 
   "clock": {
      "interval": "2023-07-01T01:39:00Z/2023-07-01T01:51:00Z", 
      "currentTime": "2023-07-01T01:39:00Z", 
      "multiplier": 60, 
      "range": "LOOP_STOP", 
      "step": "SYSTEM_CLOCK_MULTIPLIER"
   }
}, {
   "id": "Satellites", 
   "name": "Satellites", 
   "position": {
      "interpolationAlgorithm": "LAGRANGE", 
      "interpolationDegree": 5, 
      "referenceFrame": "INERTIAL", 
      "cartesian": [
         "2023-07-01T01:39:00Z", 2538.80175795354, -3614.57594511061, 5507.52360176926, 
         "2023-07-01T01:42:00Z", 1652.30508359447, -2889.72556218045, 6222.74718975222, 
         "2023-07-01T01:45:00Z", 705.508225186085, -2059.4191635614, 6710.27405051915, 
         "2023-07-01T01:48:00Z", -267.039490128933, -1153.94044132787, 6952.20021290686, 
         "2023-07-01T01:51:00Z", -1229.82808332692, -206.324144329006, 6939.55202392579
      ]
   }
}] 